@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth; /*esto lo que hace es que, cuando clickeas sobre el link del navegador, te desplaza al sector de la pagina. Ponele, haces click en contacto y te desplaza a contacto*/
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    width: 90%; /*contiene toda la pagina en el medio*/
    max-width: 1200px;
    overflow: hidden; /*hace que sno sobre nada, que se mantenga lo que sobra escondido*/
    margin: auto; /*se acomoda el margen de forma automatica al width*/
    padding: 60px; /*separa a los items contenedores uos de otros*/
}

header{
    height: 100vh; /*utiliza todo el viewport*/
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgba(251, 194, 235, 0.5) 100%), url(../pagina/img/nyc\ header.jpg); /*;e da el degradado, se va sobre el color y se puede cambiar a rgb, y al costado esta la opacidad, de 1 a 0 va */
    background-repeat: no-repeat; /*hace que el fondo no se repita*/
    background-size: cover; /*achica la imagen para que entre toda sin pixelarse*/
    background-attachment: fixed; /*se fija la imagen dentro del contenedor*/
    background-position: center; /*se posiciona la imagen en el centro del contenedor, cosa de que se vea bien la imagen*/
}

.head {
    padding: 0px; /*como head es parte de .contenedor hay que ponerle el padding de 0 porque sino toma el padding de 60px de contenedor y queda todo subido a la izquierda*/
    height: 100%; /*toma toda la altura del contenedor head*/
    display: flex; /*hace que se pueda modificar la posicion, flezible*/
    justify-content: center; /*juatifica el contenido centrado*/
    text-align: center; /*alinea el texto centrandolo*/
    flex-direction:column-reverse; /*esto hace es que, originalmente esta en row el elemento, o sea en fila, si vos lo pasas a column o column reverse te los pone en columnas, o sea, uno arriba del otro*/
    color: #fff;
    text-align: center;
}

.hamburguesa {
    /*como la posicion esta fija, top y right lo que hacen es que, el elemento te lo pone en una esquina izquierda, arriba de todo y con top y right vos le fijas donde en la pagina va a estar */
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    /*hace que te aparezca la manita del puntero*/
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 3px rgb(0, 0, 0.5);
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0  6px rgb(0, 0, 0.5);
    transform: translateX(110%);
    /* transition:transform 0.3s ease-in-out; */
    

}

.spread{
    transform: translateX(0);
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* NUESTROS SERVICIOS */

.subtitulos {
    text-align: center;
    font-weight: 300;
    color: #764ba2;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;
}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color:rgb(161, 140, 209);
}

/* HACE EL CIRCULITO BONITO DE LOS NUMEROS */
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery {
    background: #f2eaf0;
}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-gallery {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0.5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img {
    width: 95%;
    height: 95%;
}

footer {
    background-color: #764ba2;
    padding-bottom: 0.1px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    flex-direction: row;
}

.contact-us {
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand + p {
    font-weight: 500;
    
}
.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background-color: #fff;
    color: #764ba2;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}


.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background-color: #fff;
    margin-bottom: 60px;

}

@media screen and (max-width: 800px) {
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img {
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio {
        width: 80%;

    }

    .service {
        margin-bottom: 30px;
    }

    .agregar-imagen {
        width: 80%;
    }

    .img-gallery{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content {
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i {
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}


@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }
    
}